// Homework_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{ /*Вывести на экран консоли надпись:
    std::cout << "\"To be\n\t";
    std::cout << "or not\n\t\t";
    std::cout << "to be...\"\n\t\t\t";
    std::cout << "/ Shakespeare /"; */

   /*Вывести на экран консоли надпись 5 раз лесенкой:
    std::cout << "I love C++!\n\t";
    std::cout << "I love C++!\n\t\t";
    std::cout << "I love C++!\n\t\t\t";
    std::cout << "I love C++!\n\t\t\t\t";
    std::cout << "I love C++!\n\t\t\t\t\t\t";*/

   //Напечатать на экране консоли своё резюме.
    setlocale(LC_ALL, "RUS");

    std::string name = "Илона Мовлянова";
   std::string jobTitle = "Фрилансер";
    std::string contactInfo = "Телеграмм";
   std::string skills = "Навыки: \n- Python \n- HTML";
    std::string experience = "Опыт работы:\n- SUPERCorp (2015-...)\n";
   std::string education = "Образование: \n- ОНМУ (2015)";

    std::cout << "Резюме\n" ;
   std::cout << "\nИмя: " << name ;
    std::cout << "\nДолжность: " << jobTitle ;
   std::cout << "\nКонтактная информация:" << contactInfo ;
    std::cout << "\n" << skills ;
    std::cout << "\n" << experience ;
    std::cout << "\n" << education ; 



    /*std::cout << "*        \n";
    std::cout << "    *   \n";
    std::cout << "       * \n\n";
    std::cout << "         *         *\n";
    std::cout << "         *      *  \n";*/
   

 }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
